.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    padding: 10px;
  }
  .funbtns {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    margin-top: 200px;
    margin-left: 180px;
    font-size: 30px;
    text-align: center;
  }
.filter-container {
    /* background-image: linear-gradient(85deg,#c4dd77,#475c07,#ed8785,#6a136b,#0f14b8,#adafed); */
    background-color: #171717;
}
.filter-container {
    margin: 0;
    padding: 0;
    font-family: fantasy;
    background-size: 400%;
    animation: bganimation 10s infinite;
    
    height: 100vh;
    width: 100%;
    justify-content: center;
    /* align-items: center; */
    /* object-fit: contain; */
    /* display: grid; */
    /* grid-template-columns: 150px 150px ; */
    grid-template-rows: 150px  150px 150px 150px;
    grid-row-gap: 50px;

}


/* body {
    background-color: #3b404e;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  } */
  
  .btns {
    background-color: #1EAAFC;
    background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    color: #fff;
    border-radius: 4px;
    border: 6px solid #171717;
  }


/* .container {
    display: grid;
    grid-template-columns: 150px 150px 150px;
    grid-template-rows: 150px 150px;
    grid-gap: 1rem;
  }
   */
.filter-btns {
    font-size: 35px;
    color: #15f4ee;
    font-weight: 400;
    border: 5px solid #15f4ee;
    text-transform: uppercase;
}


@keyframes bganimation {
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}

 

