/* body {
    margin: 0;
    padding: 0;
    background-color: #000;

} */

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.funbtns {
    position: relative;
    text-align: center;
    width: 300px;
    padding: 20px;
    font-size: 35px;
    color: #7fffd4;
    background-color: Transparent;
    font-family: poppins;
    font-weight: 400;
    border: 5px solid  #7fffd4 ;
    text-transform: uppercase;
    letter-spacing: 15px;
    cursor: pointer;
    border-radius: 25px;
    transition: 1.5s;
}



.funbtns:hover {
    box-shadow: 0 5px 50px 0 #7fffd4 inset,
                 0 5px 50px 0 #7fffd4;
    text-shadow: 0 0 5px #7fffd4,
                    0 0 5px #7fffd4;
}





/* responsive css */




/* desktop screen sizes */


@media screen and (max-width: 960px) {
    .funbtns {
        font-size: 20px;
        margin-left: 20px;
  
        /* margin-top:-160px; */
    }
    .grid-container {
    grid-template-columns: auto ;
  
    }
  }


/* ipad pro sie */

@media screen and (max-width: 1100px) {
    .funbtns {
      font-size: 30px;
      /* margin-top:-160px; */
      margin-left: 100px;
      margin-top: 230px;
  
  }
  .grid-container {
    grid-template-columns: auto auto;
  
  }
  }
  

/* ipads and tablet sizes */


  @media screen and (max-width: 768px) {
    .funbtns {
      font-size: 20px;
      /* margin-top:-160px; */
      margin-left: 40px;
      margin-top: 180px;
  
  }
  .grid-container {
    grid-template-columns: auto auto;
  
  }
  }
  
  

  /* small phones */
  
  
  @media screen and (max-width: 480px) {
    .funbtns {
      font-size: 20px;
      /* margin-top:-160px; */
      margin-left: 40px;
      margin-top: 50px;
  
  
  }
  .grid-container {
    grid-template-columns: auto ;
  
  }
  
  }
  


  /* small phoen e.g iphone 5 */
  
  @media screen and (max-width: 360px) {
    .funbtns {
      font-size: 20px;
      /* margin-top:-160px; */
      margin-left: px;
      margin-top: 20px;
      border-radius: 10px;
      width: 220px;


  
  
  }
  .grid-container {
    grid-template-columns: auto ;
  
  }
  }
  